<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RJV Demo</title>
    <meta name="keywords" content="array-viewer,base-16,component,interactive,interactive-json,json,json-component,json-display,json-tree,json-view,json-viewer,json-inspector,json-tree,react,react-component,react-json,theme,tree,tree-view,treeview,mac-s-g">
    <meta charset="UTF-8">
    <link rel="icon"
          type="image/ico"
          href="./../src/style/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./dist/index.css">
    <style>
      body {margin:0px;}
      #references {
        text-align: right;
        padding: 20px 20px 0 0;
        margin-bottom: 10px;
      }
      #references > .link-container {
        text-decoration: none;
        display: inline-block;
        border-radius: 3px;
        transition: ease-out 0.1s;
        padding: 4px 4px 1px 4px;
      }
      #references .link-container:hover {
        background-color: #ccc;
      }
      #references > .link-container > a {
        text-decoration: none;
        display: inline-block;
      }
      #references .link-container img {
        height: 40px;
        cursor: pointer;
        display: inline-block;
      }
    </style>
  </head>
  <body>
  <div id="mac-react-container"></div>
  <div id="references">
    <div class="link-container">
    <a id="npm-link" target="_blank"
    href="https://www.npmjs.com/package/react-json-view">
      <img src="https://upload.wikimedia.org/wikipedia/commons/d/db/Npm-logo.svg"/>
    </a>
    </div>
    <div class="link-container">
    <a id="github-link" target="_blank"
    href="https://github.com/mac-s-g/react-json-view">
      <img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png"/>
    </a>
    </div>
  </div>
  <script type="text/javascript" src="./dist/index.js"></script>
  </body>
</html>